{
    "files.exclude": {
        "**/.godot": true,
        "**/*.uid": true,
        "**/*.import": true
    },
    "search.exclude": {
        "**/.godot": true,
        "**/*.uid": true,
        "**/*.import": true
    },
    "[gdscript]": {
        "editor.defaultFormatter": "geequlim.godot-tools",
        "editor.formatOnSave": true
    }
}
